{
  "name": "jupyterlab-clipboard",
  "version": "0.3.0-alpha",
  "description": "Paste images from clipboard",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/Bamieh/jupyterlab-clipboard",
  "bugs": {
    "url": "https://github.com/Bamieh/jupyterlab-clipboard/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Bamieh",
  "contributors": [
    "Antonio Oliveira <templarbr@gmail.com>"
  ],
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/templarbr/jupyterlab-clipboard.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn clean && yarn build",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.19.1",
    "@jupyterlab/coreutils": "^2.2.1",
    "@jupyterlab/filebrowser": "^0.19.3",
    "@jupyterlab/notebook": "^0.19.2",
    "@jupyterlab/services": "^3.2.1",
    "@phosphor/widgets": "^1.6.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "~3.1.3"
  },
  "jupyterlab": {
    "extension": true
  }
}
